DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=17ee1702f93810d40648f458fe04a99c735125e3e3fd818f6c6521307dbffb4a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30